{
  "schemaVersion": 1,
  "id": "soulcore",
  "version": "${version}",

  "name": "SoulCore",
  "description": "SoulCore",
  "authors": [],
  "contact": {},

  "license": "MIT",
  "icon": "assets/soulcore/icon.png",

  "environment": "server",
  "entrypoints": {
    "main": [
      "de.soulsmp.soulcore.SoulCore"
    ]
  },

  "mixins": [
    "soulcore.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
